# master_thesis

./: .gitignore  README.md  TODO  notes.txt
code/java/lire_indexer_searcher/: build.gradle  inFile.lst
code/java/lire_indexer_searcher/gradle/wrapper/: gradle-wrapper.properties
code/java/lire_indexer_searcher/index/: _8.fdt  _8.fdx  _8.fnm  _8.nvd  _8.nvm  _8.si  _8_Lucene50_0.doc  _8_Lucene50_0.tim  _8_Lucene50_0.tip  segments_4
code/java/lire_indexer_searcher/index.config/: properties.xml
code/java/lire_indexer_searcher/indexKeras/: _2.cfe  _2.si  segments_3
code/java/lire_indexer_searcher/src/main/java/classifier/: ImageSearchHitClassifier.java  WeightedImageSearchHitClassifier.java  Weights.java
code/java/lire_indexer_searcher/src/main/java/keras/: DenseNet.java  IncResNetV2.java  InceptionV3.java  KerasDocumentBuilder.java  KerasDocumentBuilderImpl.java  KerasExtractor.java  KerasFeature.java  MobileNet.java  ResNet50.java  VGG16.java  VGG19.java  Xception.java
code/java/lire_indexer_searcher/src/main/java/kerasdocbuilder/: KerasDocumentBuilder.java
code/java/lire_indexer_searcher/src/main/java/kerasfeatures/: DenseNet.java  IncResNetV2.java  InceptionV3.java  KerasFeature.java  MobileNet.java  ResNet50.java  VGG16.java  VGG19.java  Xception.java
code/java/lire_indexer_searcher/src/main/java/main/: FIlePrep.java  FilePrep.java  Main.java  Quantization.java
code/java/lire_indexer_searcher/src/main/java/utils/: Category.java  FilePrep.java  KerasCSVReader.java  MedicoConfusionMatrix.java  Quantization.java
code/python/: analyse_results.py  util.py  (+6 more)
(+144 files in other folders)
